.at-line-bottom-after:after {content: "";position: absolute;left: 0;bottom: 0;right: 0;height: 2rpx;transform-origin: 0 100%;transform: scaleY(0.5);}.border-none{border : none}.border-0{border : 0}.border-unset{border : unset}.border-style-none{border-style : none}.margin-30{margin : 30px}.ta-center{text-aligin : center}.border-none{border : none}.border-0{border : 0}.border-unset{border : unset}.border-style-none{border-style : none}