.intro {
  margin: 30px;
  text-align: center;
}
.g{
  color: red;
}
.a{
  color: red;
  position: relative;
  text-align: center;
}
.b{
  color: red;
  position: relative;
  text-align: center;
}
.e{
  color: blue;
  position: relative;
  text-align: center;
}
.a::after{
  content:'';
  position: absolute;
  left: 0;
  right: 0;
  border-bottom: 2rpx solid red;
}
.a .item{
  text-align: center;
  color: red;
}
.e .item{
  text-align: center;
  color: green;
  border: 0;
}
.item{
  border: 0;
  color: blue;
  position: relative;
}
