<scroll-view class="page" scroll-x="{{ true }}" scroll-with-animation="true">
  <view class="g">
    <view class="e">
      <view class="b">
        <view
          class="item"
          data-index="3"
          bindtouchstart="touchStart"
          bindtouchend="touchend"
          bindtouchmove="touchmove"
        >
          但是
        </view>
        </view>
    </view>
  </view>
  <view class="a">
    <view
      class="item"
      data-index="3"
      bindtouchstart="touchStart"
      bindtouchend="touchend"
      bindtouchmove="touchmove"
    >
      但是
    </view>
    </view>
</scroll-view>
